<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/root"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purpel"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:text="@string/file_name"
                android:background="@color/purpel" />

            <EditText
                android:id="@+id/filename"
                android:layout_marginTop="-3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/preview"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:background="@drawable/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />


    <LinearLayout
        android:id="@+id/down"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/style"
            android:text="@string/ablum"
            android:textSize="20dp" />

        <Button
            android:id="@+id/shot"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/style"
            android:text="@string/shot"
            android:textSize="20dp" />

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/style"
            android:text="@string/scan"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>