# AppDesign

./: README.md
Caculator/app/: build.gradle
Caculator/app/release/: app-release.apk
Caculator/gradle/wrapper/: gradle-wrapper.properties
Camera/: build.gradle
Camera/app/: build.gradle
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/example/camera/: AutoFitTextureView.java  MainActivity.java  MyApplication.java  NewShow.java
Camera/app/src/main/res/drawable/: style.xml
Camera/app/src/main/res/layout/: activity_main.xml  scan.xml
Camera/app/src/main/res/values/: colors.xml  strings.xml
Camera/app/src/main/res/xml/: provider_paths.xml
Camera/gradle/wrapper/: gradle-wrapper.properties
CameraOfOpencv/ConsoleApplication1/: ConsoleApplication1.cpp
CameraOfOpencv/ConsoleApplication1/Debug/: vc142.idb
CameraOfOpencv/ConsoleApplication1/Debug/ConsoleA.5B43A935.tlog/: CL.read.1.tlog  CL.write.1.tlog
CameraOfOpencv/ConsoleApplication1/x64/Debug/: vc142.idb
CameraOfOpencv/x64/Debug/: ConsoleApplication1.ilk
CameraOfOpencvVS/: ConsoleApplication1.sln
CameraOfOpencvVS/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  opencvx64.props
CameraOfOpencvVS/ConsoleApplication1/Debug/ConsoleA.5B43A935.tlog/: CL.command.1.tlog  ConsoleApplication1.lastbuildstate
CameraOfOpencvVS/ConsoleApplication1/x64/Debug/: vc142.idb
CameraOfOpencvVS/x64/Debug/: ConsoleApplication1.ilk
DianMingCe/: settings.gradle
DianMingCe/app/: build.gradle
DianMingCe/app/src/main/: AndroidManifest.xml
DianMingCe/gradle/wrapper/: gradle-wrapper.properties
OPenCV/app/src/main/: AndroidManifest.xml
OPenCV/gradle/wrapper/: gradle-wrapper.properties
OPenCV/openCVLibrary347/: build.gradle
OPenCVAndroid/: settings.gradle
OPenCVAndroid/app/: build.gradle
(+50 files in other folders)
