<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:text="准备点名" />

    <Button
        android:background="@drawable/button_circle_shape"
        android:id="@+id/btn_DianMing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:text="开始点名" />

    <Button
        android:background="@drawable/button_circle_shape"
        android:id="@+id/btn_AddStu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:text="添加学生" />

    <Button
        android:background="@drawable/button_circle_shape"
        android:id="@+id/btn_UpdateStu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:text="更新学生" />

    <Button
        android:background="@drawable/button_circle_shape"
        android:id="@+id/btnDeleteStu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="查找或删除学生"
        android:textSize="25sp" />

</LinearLayout>